<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>빵순이는 빵집 알바의 꿈을 꾼다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face {
    font-family: 'BagelFatOne-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}

   		@font-face {
    font-family: 'seolleimcool-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/seolleimcool-SemiBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}

		@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		@font-face {
    font-family: 'IBMPlexSansKR-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		html{font-family: 'IBMPlexSansKR-Regular'; color: brown;
			line-height: 1.7}

		header{padding-top: 100px; padding-bottom: 120px}
		body,h1,p,h2, div{margin: 0}
		body{}
		footer{margin:0; padding-top: 200px}
		section{padding-top: 80px; padding-bottom: 80px}
		h1{font-family: 'BagelFatOne-Regular'; font-weight: 100; font-size: 3rem;}
		h2{font-family: "seolleimcool-SemiBold"; font-weight: 100; font-size: 3rem; line-height: 1.5; padding-bottom: px;}
		h3{font-family: "seolleimcool-SemiBold"; font-size: 2rem}
		p{padding-top: 40px; padding-bottom: 40px; font-size: 1.2rem; line-height: 1.9}
		
		.wrap{width: 1000px; margin: auto;}

		
		.left-spacing{padding-left: 200px}
		.right-spacing{padding-right: 200px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}

		.left-spacing2{padding-left: 400px}
		.right-spacing2{padding-right: 400px}
		.center-spacing2{padding-left: 200px; padding-right: 200px; }

		.right-spacing3{padding-right: 400px; background-color: white;}

		.lightyellow{background: lightyellow;}
		.wood{background: burlywood;}
		.sand{background: sandybrown;}
		.rosy{background: rosybrown;}
		.rosy h2{color: white;}
		.rosy p{color: white;}
		.black{background: black;}
		.black h1{color: white;}
		.black h2{color: white;}
		.black p{color: white;}

		.flex{display: flex; flex-wrap: wrap; justify-content: space-between;}
		.flex div{width: 8.32%; overflow: hidden; margin: 0}
		.flex p{width: 50%}
		.flex div h2{font-size: px;}
		.flex div div{height: 200px; background: magenta;}

		.flex-container{display: flex; flex-wrap: wrap; justify-content: space-between; padding-bottom: 70px}
		.flex-container div{width: 8.32%; overflow: hidden; margin: 0}
		.flex-container p{width: 50%}
		.flex-container div h2{font-size: px;}
		.flex-container div div{height: 200px; background: magenta;}



		nav{font-family: 'IBMPlexSansKR-Bold'; background: clear; color: brown;
			padding: 0px 0px; }
		nav .menu{display: flex; width: 500px; background: white; padding: 0px; margin: 0}
		nav .menu li{width: 50%; list-style-type: none; }
		nav .menu li a{ font-family: 'IBMPlexSansKR-Regular';
			text-align: center;
			padding: 12px 0px;
			display: block;text-decoration: none; background: white; color: burlywood;}
		nav .menu li a:hover{background: white; color: brown; font-family: 'IBMPlexSansKR-Bold'}
		.menuflex{display: flex; justify-content: space-between;}
		.logo{line-height: 50px}

		.container{
			position: relative;
			background-attachment: fixed;
			background-image: url(bread.jpg);
			background-size: cover;
			color: white;
			}

		.container2{
			background-image: url(3-shupast-re.png);
			background-repeat: round;
			padding-top: 200px; padding-bottom: 200px;
			}
		
		.container3{
			background-color: lightyellow;
			background-image: url(2-shokupan.png);
			background-repeat: no-repeat;
			padding-top: 0px;
			}

		.container4{
			background-color: lightyellow;
			background-image: url(1-shu.png);
			background-repeat: no-repeat;
			background-position: right;
			}

		.container5{
			background-color: sandybrown;
			padding: 200px 200px;
			background-image: url(4-mochi.png);
			background-repeat: repeat-y;
			background-position: center;
			
			}


	</style>
</head>
<body>
	<nav id="top">
		<div class="wrap menuflex">
		<div class="logo">빵순이</div>
		<ul class="menu">
			<li>
				<a href="#a">빵집알바</a>
			</li>
			<li>
				<a href="#b">단소슈</a>
			</li>
			<li>
				<a href="#c">식빵류</a>
			</li>
			<li>
				<a href="#d">패스츄리</a>
			</li>
			<li>
				<a href="#e">치즈</a>
			</li>
			<li>
				<a href="#f">마치며</a>
			</li>
		</ul>
		<div></div>
	</div>
	</nav>
</body>
<header>
	<div class="wrap">
		<h1 class="left-spacing">빵순이는<br>빵집 알바생의<br>꿈을 꾼다。</h1>
	</div>
</header>

<section class="container"; id="a">
	<div class="wrap">
		<h2 class="left-spacing">지빵이, 빵집 알바생이 되다!</h2>
		<p class="left-spacing">저는 슈퍼 빵순이입니다. 제게 빵순이의 자질이 있음을 알아차린 것은 대학교 1학년이 되고서 얼마 지나지 않았을 때였던 것으로 기억합니다. 지하철 역 안에 자리한 작은 빵집. 지하철에서 내린 뒤, 그날의 한 끼와 다음날 아침 간편히 먹을 빵을 한두 개쯤 사들고서 돌아가는 것이 제 삶의 소소한 행복이 되어주었습니다. 그렇게 저는 점차 빵순이로 성장했습니다. 알바를 한다면 당연히 빵집에서 일을 해보고 싶다고 생각했지요. 하지만 제 조건에 맞는 빵집 알바 공고를 찾기란 참 어려웠습니다. 결국 저는 다른 알바를 지원하고 그쪽으로 갈 수밖에 없었는데요. </p>
		<p class="left-spacing">때는 2024년 1월 말, 주말 알바의 마지막 출근까지 앞으로 두 달 정도가 남은 상황. 저의 통장사정을 위해 새 알바를 열심히 찾아다니던 중 집에서 가까운, 그 지하철 역 안의 빵집 알바 공고를 발견하며 지원! 그리고 면접! 그리고...<br>그렇습니다. 드디어 저는 빵집 알바생이 되었습니다. 야호!<br><br></p>
	

		<h3 class="center-spacing">이제 빵과 가장 가까운 사람 중 한 명이 되었으니
			<br>제가 해야할 일은 바로 이것이겠지요.
			<br>각자 취향에 맞는 빵을 골라가셨으면 하는 마음을 담아,
			<br>빵집 알바tmi와 함께 빵순이의 본격 빵 소개 나갑니다.</h3>
	</div>
		
</section>

<section class="container4">

		<div class="flex-container"; id="b">
				<div>
					<img src="1-pat.png"; width="40%";>
				</div>
				<div>
					<img src="1-soboro.png"; width="40%">
				</div>
				<div>
					<img src="1-shu.png"; width="40%">
				</div>
				<div>
					<img src="1-pat.png"; width="40%";>
				</div>
				<div>
					<img src="1-soboro.png"; width="40%">
				</div>
				<div>
					<img src="1-shu.png"; width="40%">
				</div>
				<div>
					<img src="1-pat.png"; width="40%";>
				</div>
				<div>
					<img src="1-soboro.png"; width="40%">
				</div>
				<div>
					<img src="1-shu.png"; width="40%">
				</div>
				<div>
					<img src="1-pat.png"; width="40%";>
				</div>
				<div>
					<img src="1-soboro.png"; width="40%">
				</div>
				<div>
					<img src="1-shu.png"; width="40%">
				</div>
			</div>

			

		<div class="wrap">
			<h2 class="right-spacing2">1. 단·소·슈</h2>
			<p class="right-spacing2">처음부터 단소슈가 뭐냐구요? 이는 저희 빵집의 베스트 & 스테디셀러인 단팥빵, 소보로빵, 슈크림빵 삼총사를 말합니다(그냥 제가 멋대로 줄였습니다). 그동안은 단팥빵의 인기가 엄청났었는데요. 왠지 요즘은 슈크림빵이 가장 빨리 없어지는 것 같더라구요. 단팥빵 공급량이 늘어난 걸까요? 그나저나 저희 집 슈크림빵은 언뜻 보면 웃는 상입니다. 그래서 저도 맛이 궁금했는데 매번 품절돼 기회를 호시탐탐 노리고 있다는... ... 네.<br>단소슈는 저희 매장뿐만 아니라 어딜가든 가장 저렴하면서 가장 대중적인 빵들일 것이라 생각합니다. 처음보는 빵집에서 실패하고 싶지 않을 때. 착한 가격에 실패없는 선택을 원하시는 당신에게는 단소슈 시리즈를 추천합니다!<br><br><br></p>
		</div>


</section>

<section class="container3">
		<div class="wrap">
			<h2 class="left-spacing2">2. 식빵류</h2>
			<p class="left-spacing2">저희 가게는 생각보다 식사빵 종류의 평이 좋습니다. 가장 많이 찾으시는 생우유식빵부터 샌드위치 전용 식빵, 콘식빵, 모닝롤, 호밀빵 등 여느 빵집과 다를 바 없이 다양한데요. 저는 저녁을 안먹고 근무하다 너무 배가 고팠던 나머지 생우유식빵을 사서 먹었는데, 확실히 폭신폭신 맛있습니다. 거기에 초코라떼를 만들 때 넣는 코코렛시럽을 얹어 먹으니 더이상 말이 필요 없었습니다! 휴!<br>그리고 제품마다 각자 다양한 재료가 들어간 특별한 식빵종류가 많아 참 흥미롭습니다. 얼마 전에 사장님께서 '밤빵빵 데니쉬식빵'을 주셔서 먹어 보았는데요. 사실 저는 밤을 별로 안 좋아합니다. 그런데 빵은 기본이고 안에 쏙쏙 박힌 밤이 입 속으로 들어올 때마다 달콤달콤해서 너무 맛있는 겁니다. 저는 그만 참지 못하고 동아리 박람회 부스에서 빵 먹방을 찍어 버렸습니다. 저의 다음 관심사(목표?)는 '블루베리 탕종식빵'과 '크림치즈 갈릭탕종식빵'이랍니다!</p>
		</div>
	<div class="container3"; id="c">
	</div>
	</section>

	<section class="container2"; id="d">
		<div class="wrap">
			<h2 class="right-spacing3">3. 패스츄리</h2>
			<p class="right-spacing3">패스츄리는 바삭한 과자같은 층이 겹겹이 쌓인 빵으로, 저희 가게는 파이 종류가 참 잘 나갑니다. 사과파이, 딸기파이, 고구마파이 등 여러 파이가 있지만 파이는 역시 제가 알바를 하기 훨씬 전부터 좋아해온 갈릭파이죠. 하지만 알바를 하며 패스츄리 계열에서 저의 진정한 사랑을 만났습니다. 그 이름하야 '슈크림 패스츄리'! 제 손만한, 아니 면적을 생각하면 제 손보다 큰 사이즈인데 단돈 2,200원밖에 안합니다. 바삭함이 오랫동안 살아있고 슈크림도 충분히 들어가 입안에서 기분 좋은 단맛을 선사합니다. 그런데 여기서 잠깐!! 오후 9시부터 마감세일이 적용되면 1,700원대로 엄청 저렴해집니다. 이렇게까지 혜자일 수 있을까요? 이걸 쓰면서도 사먹고 싶습니다. 그리고 커다란 몽블랑이 무려 3천원대라니! 말도 안 되지 않나요? 이건 저도 빠른 시일 내로 사 먹어 봐야겠습니다.</p>
			
		</div>
	</section>

	<section class="container5"; id="e">
		<div class="wrap">
			<h2 class="center-spacing2">4. 치즈가 들어간</h2>
			<p class="center-spacing2">: 제 개인적인 생각이지만 저희는 치즈가 들어간 빵을 참 잘 만든다고 생각합니다. 요즘 빠져있는 빵을 하나 소개해 드리자면 '모찌모찌 치즈브레드'라는 동그랗고 노릇노릇한 빵입니다. 이름이 너무 귀엽죠? 말그대로 빵이 생각보다 모찌모찌 말랑합니다. 또 안에 크림치즈가 들어가 있어서 달콤짭쪼름 하답니다. 역시 단짠단짠은 공식이죠! 크기나 맛, 가격 모두 부담스럽지 않기에 아침식사로 간단히 먹기 좋아서, 저도 종종 퇴근할 때 사들고 가곤 합니다. 그 밖에 치즈난과 치즈볼 종류도 가성비가 엄청납니다. 치즈를 좋아하시는 분이라면 강력 추천합니다! 식사 대용을 원하신다면 롤치즈 호두바게트나 더블치즈 할라피뇨 깜빠뉴처럼 조금 크고 실한 친구들로 데려가 보세요.</p>
		</div>
	</section>

	<section class="lightyellow"; id="f">
		<div class="wrap">
			<h2 class="right-spacing">지금까지 알바에서<br>사심채우는 인간이었습니다.</h2>
			<p class="right-spacing">출근 때부터 마감 때까지 온종일 훕훕한 빵 냄새를 맡으며 근무하는 건 정말이지 천국이 따로 없다는 것을 매번 느낍니다. 거리도 가깝고 사장님께서도 친절하신 덕에, 대학생활을 하면서 무리가 가지 않는다면 이 빵집에서 오래오래 일하고 싶은 마음입니다. 그러면서 파는 빵들을 하나씩 도장깨기해 봐야지요... 흐흐. 저의 빵순이 라이프는 이제부터 시작이 아닐까요?
			<br>
			<br>혹시나 빵집에서 일하는 저를 발견하신다면…!
			<br>오후 9시 이후로 오세요. 마감세일 20% 해드립니다.(♡)</p>
		</div>
	</section>

	
	<footer class="lightyellow">
		<div class="wrap">
		빵순이는 빵집 알바생의 꿈을 꾼다&copy;2024 지민 모든 권리보유.
		<a href="#top">누르면 올라가요</a>
	</footer>
	</div>
</body>
</html>